                              ====================================================
                                         1) 添加学生
                                         2) 按学号顺序显示所有学生
                                         3) 按成绩排名显示所有学生
                                         4) 根据姓名查找学生，并显示学生信息
                                         5) 根据学号查找学生，并显示学生信息
                                         6) 根据姓名查找学生，并删除学生信息
                                         7) 根据学号查找学生，并删除学生信息
                                         8) 根据学号查找学生，并修改学生信息
                                         9) 统计学生人数
                                         q) 退出
                              =====================================================
请输入学生的学号(输入q退出):
请输入学生的姓名:
请输入学生的语文成绩:
请输入学生的数学成绩:
请输入学生的英语成绩:
添加成功!
请输入下一位学生的学号(输入q退出):
请输入学生的姓名:
请输入学生的语文成绩:
请输入学生的数学成绩:
请输入学生的英语成绩:
添加成功!
请输入下一位学生的学号(输入q退出):
请输入学生的姓名:
请输入学生的语文成绩:
请输入学生的数学成绩:
请输入学生的英语成绩:
添加成功!
请输入下一位学生的学号(输入q退出):
请输入学生的姓名:
请输入学生的语文成绩:
请输入学生的数学成绩:
请输入学生的英语成绩:
添加成功!
请输入下一位学生的学号(输入q退出):
                              ====================================================
                                         1) 添加学生
                                         2) 按学号顺序显示所有学生
                                         3) 按成绩排名显示所有学生
                                         4) 根据姓名查找学生，并显示学生信息
                                         5) 根据学号查找学生，并显示学生信息
                                         6) 根据姓名查找学生，并删除学生信息
                                         7) 根据学号查找学生，并删除学生信息
                                         8) 根据学号查找学生，并修改学生信息
                                         9) 统计学生人数
                                         q) 退出
                              =====================================================
        -----------------------------------------------------------------------------------------------------
         学号            姓名            语文            数学            英语            总分            排名    
        -----------------------------------------------------------------------------------------------------
         202126702011    楚子怡           95              95              95              285             1       
         202126702012    万莲康           70              80              90              240             4       
         202126702022    莉莉丝           95              95              95              285             1       
         202126703092    陈默             92              94              96              282             3       
        -----------------------------------------------------------------------------------------------------
                              ====================================================
                                         1) 添加学生
                                         2) 按学号顺序显示所有学生
                                         3) 按成绩排名显示所有学生
                                         4) 根据姓名查找学生，并显示学生信息
                                         5) 根据学号查找学生，并显示学生信息
                                         6) 根据姓名查找学生，并删除学生信息
                                         7) 根据学号查找学生，并删除学生信息
                                         8) 根据学号查找学生，并修改学生信息
                                         9) 统计学生人数
                                         q) 退出
                              =====================================================
        -----------------------------------------------------------------------------------------------------
         学号            姓名            语文            数学            英语            总分            排名    
        -----------------------------------------------------------------------------------------------------
         202126702011    楚子怡           95              95              95              285             1       
         202126702022    莉莉丝           95              95              95              285             1       
         202126703092    陈默             92              94              96              282             3       
         202126702012    万莲康           70              80              90              240             4       
        -----------------------------------------------------------------------------------------------------
                              ====================================================
                                         1) 添加学生
                                         2) 按学号顺序显示所有学生
                                         3) 按成绩排名显示所有学生
                                         4) 根据姓名查找学生，并显示学生信息
                                         5) 根据学号查找学生，并显示学生信息
                                         6) 根据姓名查找学生，并删除学生信息
                                         7) 根据学号查找学生，并删除学生信息
                                         8) 根据学号查找学生，并修改学生信息
                                         9) 统计学生人数
                                         q) 退出
                              =====================================================
bye